# orderManagementSystem

./: .gitignore  PhotoSì.sln  README.md
HttpRequests/: http-client.env.json
HttpRequests/Addresses/: AddressService.http  http-client.env.json
HttpRequests/Gateway/: AddressService.http  CategoryService.http  OrderService.http  ProductService.http  UserService.http  http-client.env.json
HttpRequests/Orders/: OrderService.http  http-client.env.json
HttpRequests/Products/: CategoryService.http  ProductService.http  http-client.env.json
HttpRequests/Users/: UserService.http  http-client.env.json
Requests/: http-client.env.json
Requests/Users/: UserService.http
src/AddressBookService/Api/: AddressBookService.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/AddressBookService/Application/: AddressBookService.Application.csproj  DependencyInjection.cs
src/AddressBookService/Infrastructure/: AddressBookService.Infrastructure.csproj  DependencyInjection.cs
src/AddressBookService/Infrastructure/Migrations/: 20230517224559_Initial.Designer.cs  20230517224559_Initial.cs  AddressBookServiceDbContextModelSnapshot.cs
src/AddressBookService/Infrastructure/Persistence/: AddressBookServiceDbContext.cs
src/AddressBookService/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AddressItemConfiguration.cs
src/AddressBookService/Infrastructure/Persistence/Repositories/: AddressRepository.cs
src/AddressBookService/Infrastructure/Services/: DateTimeProvider.cs
src/AddressBookService/Tests/: AddressBookService.Tests.csproj
src/Gateway/GatewayService.Api/: DependencyInjection.cs  GatewayService.Api.csproj  Program.cs  (+2 more)
src/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/Migrations/: 20230517223744_Initial.Designer.cs  20230517223744_Initial.cs  ProductServiceDbContextModelSnapshot.cs
src/ProductService/ProductService.Infrastructure/Persistence/: ProductServiceDbContext.cs
src/ProductService/ProductService.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfigurations.cs
src/ProductService/ProductService.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/ProductService/ProductService.Infrastructure/Services/: DateTimeProvider.cs
src/UserService/Api/: DependencyInjection.cs  Program.cs  UserService.Api.csproj  appsettings.Development.json
src/UserService/Api/Common/Mapping/: DependencyInjection.cs  UserMappingConfig.cs
src/UserService/Api/Contracts/: ApiRoutes.cs
src/UserService/Api/Contracts/V1/Requests/: UserRegistrationRequest.cs  UserUpdateRequest.cs
src/UserService/Api/Contracts/V1/Responses/: UserResponse.cs
src/UserService/Api/Controllers/V1/: UsersController.cs
src/UserService/Api/Properties/: launchSettings.json
src/UserService/Api/Validators/: DependencyInjection.cs  UserRegistrationRequestValidator.cs
(+129 files in other folders)
