POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Product 1",
  "description": "Product 1 Description",
  "price": 10,
  "categoryId": "77776667-de2b-46d1-8fa8-736d247603f1"
}

<> 2023-05-16T162514.201.json

###

POST https://localhost:7042/api/v1/Categories
Content-Type: application/json
Accept: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Category 1",
  "description": "Category 1 description"
}

<> 2023-05-16T162449.201.json

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Product 1",
  "description": "Product 1 Description",
  "price": 10,
  "categoryId": "dcb775d7-3838-4053-9d90-cedd4a56357f"
}

<> 2023-05-16T161802.201.json

###

POST https://localhost:7042/api/v1/Categories
Content-Type: application/json
Accept: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Category 1",
  "description": "Category 1 description"
}

<> 2023-05-16T161641.201.json

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T160559.200.json

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "string",
  "description": "string",
  "price": 0,
  "categoryId": "fd7f8090-4e66-4463-ace4-4edc477d4396"
}

<> 2023-05-16T160515.201.json

###

GET https://localhost:7042/api/v1/Categories
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T160459.200.json

###

PUT https://localhost:7042/api/v1/Products/274b9e37-4a53-4d57-9ccc-d11c3da20c0d
Content-Type: application/json
Accept: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Product 1",
  "description": "Product 1 Description",
  "price": 10,
  "categoryId": "fd7f8090-4e66-4463-ace4-4edc477d4396"
}

<> 2023-05-16T160446.500.json

###

PUT https://localhost:7042/api/v1/Products/274b9e37-4a53-4d57-9ccc-d11c3da20c0d
Content-Type: application/json
Accept: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Product 1",
  "description": "Product 1 Description",
  "price": 10,
  "categoryId": "fd7f8090-4e66-4463-ace4-4edc477d4396"
}

<> 2023-05-16T160342.500.json

###

PUT https://localhost:7042/api/v1/Products/274b9e37-4a53-4d57-9ccc-d11c3da20c0d
Content-Type: application/json
Accept: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Product 1",
  "description": "Product 1 Description",
  "price": 10,
  "categoryId": "fd7f8090-4e66-4463-ace4-4edc477d4396"
}

<> 2023-05-16T160238.500.json

###

POST https://localhost:7042/api/v1/Categories
Content-Type: application/json
Accept: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Category 1",
  "description": "Category 1 description",
  "products": []
}

<> 2023-05-16T160159.201.json

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "string",
  "description": "string",
  "price": 0,
  "categoryId": "55e8f61e-6dd0-486a-bc3a-a6a5e14312b2"
}

<> 2023-05-16T160140.201.json

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "string",
  "description": "string",
  "price": 0,
  "categoryId": "55e8f61e-6dd0-486a-bc3a-a6a5e14312b2"
}

<> 2023-05-16T155804.201.json

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T155749.200.json

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "string",
  "description": "string",
  "price": 0,
  "categoryId": "55e8f61e-6dd0-486a-bc3a-a6a5e14312b2"
}

<> 2023-05-16T155732.201.json

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T155458.200.json

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T155447.200.json

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "string",
  "description": "string",
  "price": 0,
  "categoryId": "55e8f61e-6dd0-486a-bc3a-a6a5e14312b2"
}

<> 2023-05-16T155441.201.json

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T155424.200.json

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T154921.500.txt

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T154819.500.txt

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T154708.500.txt

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "string",
  "description": "string",
  "price": 0,
  "categoryId": "55e8f61e-6dd0-486a-bc3a-a6a5e14312b2"
}

<> 2023-05-16T154701.201.json

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T154646.500.txt

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "string",
  "description": "string",
  "price": 0,
  "categoryId": "55e8f61e-6dd0-486a-bc3a-a6a5e14312b2"
}

<> 2023-05-16T154636.201.json

###

GET https://localhost:7042/api/v1/Categories
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T154548.200.json

###

POST https://localhost:7042/api/v1/Categories
Content-Type: application/json
Accept: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Category 1",
  "description": "Category 1 description",
  "products": []
}

<> 2023-05-16T154533.201.json

###

POST https://localhost:7042/api/v1/Categories
Content-Type: application/json
Accept: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Category 1",
  "description": "Category 1 description"
}

<> 2023-05-16T154506.400.json

###

GET https://localhost:5091/api/v1/Orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T154454.200.json

###

POST https://localhost:5091/api/v1/Orders
Content-Type: application/json
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "deliveryAddressId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "orderItems": [
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "quantity": 2,
      "unitPrice": 19.99
    },
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
      "quantity": 1,
      "unitPrice": 29.99
    }
  ]
}

<> 2023-05-16T154449.201.json

###

GET https://localhost:5091/api/v1/Orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T154431.200.json

###

POST https://localhost:5091/api/v1/Orders
Content-Type: application/json
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "deliveryAddressId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "orderItems": [
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "quantity": 2,
      "unitPrice": 19.99
    },
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
      "quantity": 1,
      "unitPrice": 29.99
    }
  ]
}

<> 2023-05-16T154426.201.json

###

GET https://localhost:5085/api/v1/Addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T154412.200.json

###

POST https://localhost:5085/api/v1/Addresses
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "street": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "country": "USA",
  "zipCode": "62701"
}

<> 2023-05-16T154409.201.json

###

POST https://localhost:5085/api/v1/Addresses
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "street": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "country": "USA",
  "zipCode": "62701"
}

<> 2023-05-16T154402.201.json

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "string",
  "description": "string",
  "price": 0,
  "categoryId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

<> 2023-05-16T153531.201.json

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T153450.200.json

###

GET https://localhost:5085/api/v1/Addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T153414.200.json

###

PUT https://localhost:5085/api/v1/Addresses/cdd7df40-a9ee-49cb-a204-b42aacb5d1da
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "street": "456 Elm St",
  "city": "Springfield",
  "state": "IL",
  "country": "USA",
  "zipCode": "62701"
}

<> 2023-05-16T153409.200.json

###

GET https://localhost:5085/api/v1/Addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T153344.200.json

###

POST https://localhost:5085/api/v1/Addresses
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "street": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "country": "USA",
  "zipCode": "62701"
}

<> 2023-05-16T153333.201.json

###

GET https://localhost:5085/api/v1/Addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T153311.200.json

###

GET https://localhost:5091/api/v1/Orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T153224.200.json

###

POST https://localhost:5091/api/v1/Orders
Content-Type: application/json
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "deliveryAddressId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "orderItems": [
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "quantity": 2,
      "unitPrice": 19.99
    },
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
      "quantity": 1,
      "unitPrice": 29.99
    }
  ]
}

<> 2023-05-16T153220.201.json

###

GET https://localhost:5091/api/v1/Orders/df32e516-de46-4009-a99f-bc81b5d241a7
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T153210.200.json

###

POST https://localhost:5091/api/v1/Orders
Content-Type: application/json
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "deliveryAddressId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "orderItems": [
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "quantity": 2,
      "unitPrice": 19.99
    },
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
      "quantity": 1,
      "unitPrice": 29.99
    }
  ]
}

<> 2023-05-16T153150.201.json

###

GET https://localhost:5091/api/v1/Orders/4fcb90ae-f33b-4b38-9e19-35d837cb9f8b
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T152902.200.json

###

GET https://localhost:5091/api/v1/Orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T152857.200.json

###

GET https://localhost:5091/api/v1/Orders/4fcb90ae-f33b-4b38-9e19-35d837cb9f8b
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T152841.200.json

###

GET https://localhost:5091/api/v1/Orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T152815.200.json

###

