GET https://localhost:5080/gateway/orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230838.200.json

###

GET https://localhost:5080/gateway/orders/4abad531-48e9-40f8-bc72-d62ed780f60
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230819.400.json

###

GET https://localhost:5080/gateway/orders/4abad531-48e9-40f8-bc72-d62ed780f60
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230808.400.json

###

GET https://localhost:5080/gateway/orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230746.200.json

###

GET https://localhost:5080/gateway/orders/df32e516-de46-4009-a99f-bc81b5d241a7
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230737.500.json

###

GET https://localhost:5080/gateway/orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230734.200.json

###

GET https://localhost:5080/gateway/orders/df32e516-de46-4009-a99f-bc81b5d241a7
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230731.500.json

###

GET https://localhost:5080/gateway/orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230727.200.json

###

GET https://localhost:5080/gateway/orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230726.200.json

###

GET https://localhost:5080/gateway/orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230723.200.json

###

POST https://localhost:5080/gateway/orders
Content-Type: application/json
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "deliveryAddressId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "orderItems": [
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "quantity": 2,
      "unitPrice": 19.99
    },
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
      "quantity": 1,
      "unitPrice": 29.99
    }
  ]
}

<> 2023-05-17T230720.201.json

###

GET https://localhost:5080/gateway/orders
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230714.200.json

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230439.200.json

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230437.200.json

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230429.200.json

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230229.200.json

###

POST https://localhost:5080/gateway/addresses
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "street": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "country": "USA",
  "zipCode": "62701"
}

<> 2023-05-17T230226.201.json

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T230217.200.json

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T225817.200.json

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T225806.200.json

###

POST https://localhost:5080/gateway/addresses
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "street": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "country": "USA",
  "zipCode": "62701"
}

<> 2023-05-17T225800.201.json

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T225751.200.json

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T224601.200.json

###

GET http://localhost:5081/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T224307.200.json

###

GET http://localhost:5081/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:5081/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:5080/gateway/addresses
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "street": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "country": "USA",
  "zipCode": "62701"
}

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:5080/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:5080/gateway/addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:5080/gateway/Addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:5080/Addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:5080/Addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:5080/addresses
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "street": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "country": "USA",
  "zipCode": "62701"
}

###

POST https://localhost:5080/addresses
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "street": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "country": "USA",
  "zipCode": "62701"
}

###

POST https://localhost:5080/addresses
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "street": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "country": "USA",
  "zipCode": "62701"
}

###

GET https://localhost:5080/Addresses
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Product 1",
  "description": "Product 1 Description",
  "price": 10,
  "categoryId": "77776667-de2b-46d1-8fa8-736d247603f1"
}

<> 2023-05-16T162514.201.json

###

POST https://localhost:7042/api/v1/Categories
Content-Type: application/json
Accept: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Category 1",
  "description": "Category 1 description"
}

<> 2023-05-16T162449.201.json

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Product 1",
  "description": "Product 1 Description",
  "price": 10,
  "categoryId": "dcb775d7-3838-4053-9d90-cedd4a56357f"
}

<> 2023-05-16T161802.201.json

###

POST https://localhost:7042/api/v1/Categories
Content-Type: application/json
Accept: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Category 1",
  "description": "Category 1 description"
}

<> 2023-05-16T161641.201.json

###

GET https://localhost:7042/api/v1/Products
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T160559.200.json

###

POST https://localhost:7042/api/v1/Products
Content-Type: application/json
Accept: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "string",
  "description": "string",
  "price": 0,
  "categoryId": "fd7f8090-4e66-4463-ace4-4edc477d4396"
}

<> 2023-05-16T160515.201.json

###

GET https://localhost:7042/api/v1/Categories
accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-16T160459.200.json

###

PUT https://localhost:7042/api/v1/Products/274b9e37-4a53-4d57-9ccc-d11c3da20c0d
Content-Type: application/json
Accept: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Product 1",
  "description": "Product 1 Description",
  "price": 10,
  "categoryId": "fd7f8090-4e66-4463-ace4-4edc477d4396"
}

<> 2023-05-16T160446.500.json

###

PUT https://localhost:7042/api/v1/Products/274b9e37-4a53-4d57-9ccc-d11c3da20c0d
Content-Type: application/json
Accept: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Product 1",
  "description": "Product 1 Description",
  "price": 10,
  "categoryId": "fd7f8090-4e66-4463-ace4-4edc477d4396"
}

<> 2023-05-16T160342.500.json

###

PUT https://localhost:7042/api/v1/Products/274b9e37-4a53-4d57-9ccc-d11c3da20c0d
Content-Type: application/json
Accept: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Product 1",
  "description": "Product 1 Description",
  "price": 10,
  "categoryId": "fd7f8090-4e66-4463-ace4-4edc477d4396"
}

<> 2023-05-16T160238.500.json

###

